###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/custq/donation/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/custq/donation/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/custq/donation/persistence.xml

cuba.metadataConfig = +com/custq/donation/metadata.xml

cuba.viewsConfig = +com/custq/donation/views.xml

cuba.windowConfig = +com/custq/donation/web-screens.xml

cuba.menuConfig = +com/custq/donation/web-menu.xml

cuba.permissionConfig = +com/custq/donation/web-permissions.xml

cuba.mainMessagePack = +com.custq.donation.web

cuba.anonymousSessionId = 39f3d7d9-476b-fce0-a4c8-8457f5e7f5ab

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover