###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/custq/donation/spring.xml

cuba.persistenceConfig = +com/custq/donation/persistence.xml

cuba.metadataConfig = +com/custq/donation/metadata.xml

cuba.viewsConfig = +com/custq/donation/views.xml

cuba.mainMessagePack = +com.custq.donation.core

cuba.keyForSecurityTokenEncryption = gKJDGfoeVV1qTXEp

cuba.anonymousSessionId = 39f3d7d9-476b-fce0-a4c8-8457f5e7f5ab

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = donation-058364
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010